language: bash

script:
  - ./doGit.sh

env:
  global:
    secure: haJJAxij2U4ShRXfVto3iJG+Aro8dEGtcZfs57hhcblS4ml2NcPorrshOqlwMVPPo1asknUTNZKPpULUrpRUhjly8kV9RCCL42mpaR7IkmqbcD7QYfXY23e6cETAgH2PS0IWXhVgvax7wupzgRD090ILB0gMaDzDNffFf6348kxU3vPLoM2IjzQVhzEZNbuihwoLQdNMgruXG9WU/0CGCYXQTdG4MBbyNibgN4R3IOlUGrqjIHIZjhBP8GlBceAMSOBAYp64Vgtd7/8e6wS68QJK2ycNCiQ61lP8IsyTmDmU4vJEzClKRoH2w9SekE4d5i1Cd7aDVbLTdy+NybVr9KpiZ+EzdVfPgslP1u3yt8CLgO8T0CSdvBJT1LVchKhtLJOW8OGTjEYY3ya2T6Qqg+edfBlgyCu/0CUQw/x//PuymW+nD/Jweyjqpg/dpB3Rau3Bq6KNSjZtrswKdxrQfQ2f57jRtcowUnrygdGlfp5g7tI2vSfYshKpvmmWc77Ycc4oAyzMyGWW4xElzKb1azYiuHOAQotCdOrDmtBdrHojwoqrUKSvh2lhcsw1iLBBpH+XWPj7qoXmBLRS8BpfbZGrmICTC3wCkKUgEdMjzUAxnm9BIpAUiUhuCpEv8eW27fpYHgpPvO+UrLXxW3q7dOpBxEECMwCV8Zusi4xbMgo=
