language: bash
env:
  global:
  - secure: JLFPKX3aUz6jj+0GHxhEbMb98t4qhuNQ+7GGyXV355rOW8At8Gmi+ebX88l2PvZ5sDwDQEtCPFu4gszvgiUdlGIAK86Hq4LJIvJJnnreVQYRMq8DkQ9Jo4xoEczNaJM2HH4lo94KFpJE93ZqS7cmQRqtMtmc7ommY1DBk31kEnQQp1zL7RCPahSs6PWW7ZwxpvgaOLEcN3xMuVvqxGMfSwbgYkPuNRCjxUwIdP9RrDOBQlHcmZ/PNSXc5mqt4x8AU+hW5Z6+kwfrYRvhhbo/7FEEFI77xo0snwaIz6PiicKCdIsOQW3gsDVR+lq73PyHeWWdRn3I37aDykZ7NDGIXxZTLOdxBCP0d2fmbjYZ+0oQrNpR0DpVmtnOPDfhVAAZVsRJ/vpvx9UOfdGu161c6lu7ihac+1XKRQp7x6DNOdZNwe4oGDOb17tTelEudXWm/BhhByE5X0FdBU0wBMwk16K7jrBUqijBFMKUUb6foIcGBqdQEY0F3CcjEfyJEzDnBp7i3Ajl6s/590cBnCXotbbx9vEMgVDfpMmZQjVQKxKA9vA06aakctVuxDS5lwHAXaPU35eItFzEj9de8nxyH+A7Ci9RG7rIofvTzBe3CLXCCb8tvBfHBoWlV3GhpFJcHqgTkmEoVhs8Qn5IUwJuEOCr+pV8Ujh1aHsHfjLWBZg=
script:
- "./doGit.sh"
