language: bash
env:
  global:
  - secure: Dt5ZyXME4k1nK3n20CmtG6jdqkbxM5/Bp/CSafvw75ZWW8aZEBXtq1GWduRE7WMXZ6cOnEBIgt4qpNl7eLQwF22A9lBOHU53LA/eP5yWUQerB+JQWxoBk91boWDtLTjn8HU5XpkAD+aTePqrGrtZ4gIfmB5ptK4rXNGNLaUe4jNuaNhjH3C9XJBhfSN9A1HSQHITXj3Wn7QMuPMR/+Rs2ZM4IRc3SINE7TrjR2EN6itdWKTEzofdP4onAMtSzVxPAXDTWNmpRwgz/un614/blwuaXHutoGUsYay/Ovk6nD2sKXMmkQ9lGo02N6tW1XO9vs3whfhXVGYr/goD6MM8aAY69sQlekyAF/MKlmJjfKkbOV8G429fxv9yvYE3pfhqNa2/lWMgCSzsD5XrQSYyN7VjOGw80Qq2D3ThE9pAIUYiFkxINTMCFDRvX/72s7/4dn/rpW4AlTIghvEaUMEPqR/z8VLf3UbVaUMqf4sWL0Welmi3fwm7z0YHEKcYPSiYk3+BdERyidv8oasQCg5nom8lgE+EOmptSaG0hQBnJKKVe/4CpFeRrnl+m9zrImyBU4l2CeQsdDl4WoUYoUrunxS34yHXQ3vx6TnJ0SYhFCRHIh0LzqbdDklxuECh9n3RlJKbF8XE7frYJ0kcWGd0ukwEBhZ9hHSdkdgU0f0+Edc=
script:
- "./doGit.sh"
